<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wUI-Rm-0eQ">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="791" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-lq-3Fj" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="791" height="834"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.47445936683668932" blue="0.37180618559753931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8VR-lq-3Fj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5g1-2B-SDI"/>
                            <constraint firstItem="8VR-lq-3Fj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aex-bx-HmG"/>
                            <constraint firstAttribute="trailing" secondItem="8VR-lq-3Fj" secondAttribute="trailing" id="dAC-8R-hxr"/>
                            <constraint firstItem="8VR-lq-3Fj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="orM-rW-t6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqv-co-Cet"/>
                    <connections>
                        <outlet property="faceView" destination="8VR-lq-3Fj" id="D9T-u5-r1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="26.53673163418291"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="7hF-Vb-67Z">
            <objects>
                <viewController id="gVS-Ls-zoR" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mml-kT-pfj"/>
                        <viewControllerLayoutGuide type="bottom" id="lBv-98-cnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eO-1I-hWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-Lf-4z4">
                                <rect key="frame" x="91" y="307" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-Fd-KL5">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="bsS-SQ-EIb" kind="showDetail" identifier="sad" id="ZYu-HF-lsx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-Rb-IjK">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="bsS-SQ-EIb" kind="showDetail" identifier="happy" id="VqT-1z-5dX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZW-bR-ion">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="bsS-SQ-EIb" kind="showDetail" identifier="worried" id="2fe-PW-sjq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vlC-Lf-4z4" firstAttribute="centerX" secondItem="9eO-1I-hWI" secondAttribute="centerX" id="DWu-n8-jSk"/>
                            <constraint firstItem="vlC-Lf-4z4" firstAttribute="centerY" secondItem="9eO-1I-hWI" secondAttribute="centerY" id="RM1-ht-dlY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="41z-as-Jcx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd8-3M-2Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-725.48725637181417"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ihe-Az-Jzn">
            <objects>
                <splitViewController id="wUI-Rm-0eQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="d0N-xJ-k0h" kind="relationship" relationship="masterViewController" id="5ji-yi-OcK"/>
                        <segue destination="bsS-SQ-EIb" kind="relationship" relationship="detailViewController" id="UJ8-4W-qnm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6i-OJ-MTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3U-Gz-Cer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0N-xJ-k0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIa-QG-0xI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVS-Ls-zoR" kind="relationship" relationship="rootViewController" id="RY1-0w-8WO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89L-Um-M69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-725.48725637181417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsG-Ui-fVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsS-SQ-EIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHC-1H-jj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GUk-hV-9p7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwz-pj-xWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="26.53673163418291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZYu-HF-lsx"/>
    </inferredMetricsTieBreakers>
</document>
